# sjcz-fuchain

./: pom.xml
src/main/java/com/flkj/: JpaApplication.java
src/main/java/com/flkj/JpaRepository/: SimpleJpaRepositoryImpl.java
src/main/java/com/flkj/config/: CorsConfig.java  EnvConfigFabric.java  EsConfig.java  ObjectMapperConfigure.java  ParsedStringTermsBucketSerializer.java  SwaggerConfig.java
src/main/java/com/flkj/controller/: AdminController.java  BlockinfoController.java  FileController.java  GuideController.java  MetadateController.java  ShareController.java  TagController.java  UserController.java
src/main/java/com/flkj/dao/: AdminDao.java  BlockinfoRespository.java  ErDao.java  GuideDao.java  MetadataDao.java  ShareDao.java  TagDao.java  UserDao.java
src/main/java/com/flkj/esbuild/: EsClientBuilders.java  HighLevelClient.java
src/main/java/com/flkj/exception/: ExceptionHandle.java  UserException.java
src/main/java/com/flkj/pojo/: Admin.java  Blockinfo.java  Er.java  Guide.java  Metadata.java  Share.java  Tag.java  User.java
src/main/java/com/flkj/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/flkj/scheduled/: Userscheduled.java
src/main/java/com/flkj/service/: BlockinfoService.java  MetadataService.java
src/main/java/com/flkj/utils/: ConvertWordToOtherFormats.java  Doc2Pdf.java  Erbuild.java  PDF2IMAGE.java  VeDate.java
src/main/java/com/flkj/view/: GuidemetadataView.java  ShareMetadataView.java  UserGuidemetadataView.java  UserMedataTagView.java  UsershareView.java
src/main/java/com/flkj/viewdao/: GuidemetadataviewDao.java  ShareMetadataViewDao.java  UserGuideMetadataViewDao.java  UserMedataTagViewDao.java  UsershareViewDao.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/flkj/: EsTest.java
