server.port=19090
server.servlet.context-path=/www
spring.elasticsearch.rest.uris=192.168.10.21:9200,192.168.10.22:9200,192.168.10.23:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=kareza
spring.elasticsearch.data.elasticsearch.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.126:3306/sjcz_fuchain?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.config.classpath=logback-spring.xml
es.hosts=192.168.10.21:9200,192.168.10.22:9200,192.168.10.23:9200
es.username=elastic
es.password=kareza
#每天1点触发 #  0 0 1 * * ?
# 0 */1 * * * ?  #每隔1分执行一次
scheduled.scheduleddata=0 */1 * * * ?

userinsert.url=http://192.168.1.126:18080/fuchain/account/create

fabric.cc=datasharing
fabric.orgMSPID=Org1MSP
fabric.openTLS=true
fabric.userleagueName=share
fabric.userorgName=org1
fabric.userpeerName=peer0
fabric.username=Admin
fabric.userskPath=/opt/data_share/crypto-config/peerOrganizations/org1.share.cn/users/Admin@org1.share.cn/msp/keystore/5e9885f2ed832efc471a23007079b140a75b9b4c3c3a32561eef7de20a553238_sk
fabric.usercertificatePath=/opt/data_share/crypto-config/peerOrganizations/org1.share.cn/users/Admin@org1.share.cn/msp/signcerts/Admin@org1.share.cn-cert.pem
fabric.orderername=orderer
fabric.ordererlocation=orderer.share:7050
fabric.ordererserverCrtPath=/opt/data_share/crypto-config/ordererOrganizations/share/orderers/orderer.share/tls/ca.crt
fabric.ordererclientCertPath=/opt/data_share/crypto-config/ordererOrganizations/share/orderers/orderer.share/tls/server.crt
fabric.ordererclientKeyPath=/opt/data_share/crypto-config/ordererOrganizations/share/orderers/orderer.share/tls/server.key
fabric.peerName=peer0
fabric.peerLocation=peer0.org1.share.cn:7051
fabric.peerEventHubLocation=peer0.org1.share.cn:7051
fabric.peerserverCrtPath=/opt/data_share/crypto-config/peerOrganizations/org1.share.cn/peers/peer0.org1.share.cn/tls/ca.crt
fabric.peerclientCertPath=/opt/data_share/crypto-config/peerOrganizations/org1.share.cn/peers/peer0.org1.share.cn/tls/server.crt
fabric.peerclientKeyPath=/opt/data_share/crypto-config/peerOrganizations/org1.share.cn/peers/peer0.org1.share.cn/tls/server.key
fabric.channelName=mych
fabric.chaincodeName=shareData
fabric.chaincodePath=fu-chain.com/fuchain-cccore-v141/examples/chaincode/go/httchaincode/cmd
fabric.GOPATH=/root/gopath
fabric.chaincodePolicy=/usr/1.yaml
fabric.chaincodeVersion=1.0
fabric.proposalWaitTime=90000
